pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
---- main ----
function _init()
	import("art.png")
	pushfactor=0 fmag=1 topv=.75 sinkv=.5
	maxpush=25 drag=0.9
	world={} world.y=128*2 world.x=128*2
	cls()

	wavetimer=0
	octotimer=0
	music (o)

	octo={}
	octo.x=60
	octo.y=4
	octo.vx=0
	octo.vy=0
	octo.ax=0
	octo.ay=0
	octo.refl=false
	octo.bub=false
	octo.snatch=false

	bub={}
	bub.x=-30
	bub.y=-30
	bub.time=0
	bub.delta=0.1

	hold={}
	hold.time=0
	hold.delta=0.2
	
	dolph={}
	dolph.x=128+128
	dolph.y=64
	dolph.refl=false
	dolph.delta=4	-- for animation
	dolph.speed=0.4
	
	fishcreate(6)
	plantcreate(5)
end

function plantcreate(n)
	plants={}
	for i=1,n do
	 --make plants in triplets
		newplant={}
		newplant.x=rnd(128)
		newplant.y=128-rnd(12)
		newplant.h=12+rnd(20)
		newplant.w=2+rnd(3)
		newplant.maxw=newplant.w
		newplant.a=rnd(1)
		newplant.c=11
		newplant.sway=true
		add(plants,newplant)
		
		offset=0.15
		for i=0,2 do
			plantbro={}
			plantbro.a=newplant.a+offset
			plantbro.w=newplant.w
			plantbro.maxw=newplant.maxw
			if plantbro.a>1 then plantbro.a-=1 end
			plantbro.x=newplant.x-sin(plantbro.a)*plantbro.w
			plantbro.y=newplant.y
			plantbro.h=newplant.h
			plantbro.c=11
			plantbro.sway=true
			
			add(plants,plantbro)
			offset+=offset
		end
		
		plantbro.c=3 --last plant dark green
	end
end

function fishcreate(n)
	fishes={}
	numschools=n
	for i=1,numschools do
		size = 6+rnd(6)
		basex=rnd(128+256)
		basey=14+rnd(56)
		speed=0.2+rnd(1)
		fishtype=1+flr(rnd(3))
		for j=1,size do
		 newfish={}
			newfish.type=fishtype
			newfish.x=basex+10+rnd(50)
			newfish.y=basey+10+rnd(30)
			newfish.speed=speed
			newfish.amp=rnd(0.5)
			add(fishes,newfish)
		end
	end
end

function _update()
	octomove()
	checkedges()
	octocount()
	
	dolphmove()
	for i=1,#fishes do
		fishmove(fishes[i])
	end
end

function _draw()
	camera(0,0)
	rectfill(0,16,128,128,color(12))
	mountains()
	
	--everything that scrolls
	camera(0,0)
	map(0,12,0,12*8,16,12)
	wave()
	
	for p in all(plants) do
		plantsplay(p)
	end
	
	for f in all(fishes) do
		fishsplay(f)
	end
	dolphsplay()
	
	-- octo stays in center
	camera(0,0)
	octosplay()
end

---- globals ----
function octocount()
	if (octotimer == 30) then
	                 octotimer=0
	                 wavetimer+=2
	else	
																		octotimer+=1
	end
	if (wavetimer==16) wavetimer=0
end

---- display ----
-- octo
function legsdown()
	spr(0,octo.x,octo.y,2,3,octo.refl)
end

function legsmidup()
	spr(2,octo.x,octo.y,2,3,octo.refl)
end

function legsup()
	spr(4,octo.x-8,octo.y,4,3,octo.refl)
end

function legsnatch()
	spr(8,octo.x-3,octo.y,3,3,octo.refl)
end

function legshold()
	spr(11,octo.x,octo.y,2,3,octo.refl)
end

function legsholdpush()
	spr(13,octo.x-4,octo.y,3,3,octo.refl)
end

function snatch()
	t=time()-hold.time
	if(t<hold.delta) then
		legsnatch()
	else
		legshold()
	end
end

function bubble()
	t=time()-bub.time
	for i=0,3 do
		if(t<bub.delta*i) then
			--sspr(56+(i*8),16,8,8,bub.x-4,bub.y+16,16,16)
			--sspr(56+(i*8),16,8,8,bub.x+4,bub.y+16,16,16)
	 	spr(i+84,bub.x-2,bub.y+18,1,1)
			spr(i+84,bub.x+8,bub.y+18,1,1,true)
			spr(i+84,bub.x-2,bub.y+24,1,1)
			spr(i+84,bub.x+8,bub.y+24,1,1,true)
			spr(i+84,bub.x-5,bub.y+24,1,1)
			spr(i+84,bub.x+13,bub.y+24,1,1,true)
			break
		end
	end
end

function octosplay()
	bubble()
	-- pushing and snatching
	if(btn(5) and btn(4)) then
			if(pushfactor<5) then
				if(not octo.snatch) then
					octo.snatch=true
					hold.time=time()
				end
				snatch()
			else legsholdpush() end
			octo.bub=true
	else
	 -- just pushing
		if(btn(5)) then
			if(pushfactor<9) then legsmidup()
			else legsup() end
			octo.bub=true
		else
			-- just snatching
			if(btn(4)) then
				if(not octo.snatch) then
					octo.snatch=true
					hold.time=time()
				end
				snatch()
			-- just chillin
			else
				legsdown()
				octo.snatch=false
			end
			
			--if just released push, start bubbles
			if(octo.bub==true) then
				bub.x=octo.x
				bub.y=octo.y
				bub.time=time()
				octo.bub=false
			end
			--if just started snatch
			if(hold.start==true) then
				hold.time=time()
				hold.start=false
			end
		end
	end
end

-- dolphin
function dolphlow()
	spr(48,dolph.x,dolph.y,5,2,dolph.refl)
end
function dolphmid()
	spr(53,dolph.x,dolph.y,5,2,dolph.refl)
end
function dolphigh()
	spr(58,dolph.x,dolph.y,5,2,dolph.refl)
end

function dolphsplay()
	if ((time()%dolph.delta)<(flr(dolph.delta/4))) then
		dolphlow()
	else
		if ((time()%dolph.delta)<(flr(dolph.delta/2))) then
			dolphmid()
		else
			if ((time()%dolph.delta)<(3*flr(dolph.delta/4))) then
		 	dolphigh()
		 else
		 	dolphmid()
		 end
		end
	end
end

--fishes
function fishsplay(f)
	s=104
	w=2
	if(f.type==1) then s=100
	else
		if(f.type==2) then s=102
		else
			w=1
		end
	end
	spr(s,f.x,f.y,w,1)
end

--plants
function plantsplay(p)
 a=p.a
	for i=0,p.h do
		pset(p.x+p.w*sin(a),p.y-i,p.c)
		a+=0.04
		if a>1 then a-=1 end
	end
	
	if p.sway then
	 p.w-=0.04
	else
	 p.w+=0.04
	end
	
	if p.w<(p.maxw/6) then p.sway=false end
	if p.w>p.maxw then p.sway=true end
end

--enviro
function mountains()
	--fix up background mountains
	map(0,9,0,9*8,16,3)
	
	for y=9,11 do
		for x=0,0+15 do
			--if the pixel square is not blue
			--change the colors
			for i=0,7 do
				for j=0,7 do
					if pget(x*8+i,y*8+j)==13 then
						pset(x*8+i,y*8+j,12)
					else
						if pget(x*8+i,y*8+j)==4 then
							pset(x*8+i,y*8+j,13)
						else
						 if pget(x*8+i,y*8+j)==1 then
						 	pset(x*8+i,y*8+j,5)
						 end
						end
					end
				end
			end
		end
	end
end

---- movement ----
-- octo --
function octosnatch()
	if(btn(4)) then
				octo.snatch=true
	else
			octo.snatch=false	                 
	end
end

function octosink()
	if (octotimer == 1)
	then	octo.vy+=sinkv
	end
end

function octopush()
	if(btn(5)) then
		if(btn(4)) then
			pushfactor=min(pushfactor+1,maxpush-15)
		else
			pushfactor=min(pushfactor+1,maxpush)
		end	
	else
			if(pushfactor ~= 0) then
			          sfx(3,3)
			     octo.vy-=pushfactor*.2
			     pushfactor=0
			end	                 
	end
end

function octomove()
	octosink()
	--arrow key movement
	if(btn(0)) octo.x-=1 octo.refl=true
	if(btn(1)) octo.x+=1 octo.refl=false
	if(btn(3)) octo.vy+=fmag
	octopush()
		--limit speed
	octo.vy = min(octo.vy,topv)
	octo.vy = drag*octo.vy
	octo.x+=octo.vx
	octo.y+=octo.vy
end

function checkedges()
	if(octo.x<0) octo.x=0
	if(octo.x>(128-16)) octo.x=(128-16)
	if(octo.y<0) octo.y=0
	if(octo.y>(128-24)) octo.y=(128-24)
end

--dolphin
function dolphmove()
	dolph.x-=dolph.speed
end

--enviro
function wave()
	x=-16
	while(x<128) do
		spr(81,x+wavetimer,0,2,2)
		x+=16
	end
end

function fishmove(f)
	f.x-=f.speed
	f.y-=f.amp*sin(time())
	if(f.x<-16) then f.x=128+256 end
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000022222200000000000000222222000000000
0000022222200000000002222220000000000000000002222220000000000000000000222eeee20000000000000222eeee2000000000000222eeee2000000000
000222eeee200000000222eeee20000000000000000222eeee200000000000000000002eeeeee220000000000002eeeeee22000000000002eeeeee2200000000
0002eeeeee2200000002eeeeee220000000000000002eeeeee220000000000000000022eeeeeee20000000000022eeeeeee2000000000022eeeeeee200000000
0022eeeeeee200000022eeeeeee20000000000000022eeeeeee2000000000000000002eeeeeeeee200000000002eeeeeeeee20000000002eeeeeeeee20000000
002eeeeeeeee2000002eeeeeeeee200000000000002eeeeeeeee200000000000000002eeeeeeeee200000000002eeeeeeeee20000000002eeeeeeeee20000000
002eeeeeeeee2000002eeeeeeeee200000000000002eeeeeeeee200000000000000022ee22e22ee200000000022ee22e22ee20000000022ee22e22ee20000000
022ee22e22ee2000022ee22e22ee200000000000022ee22e22ee200000000000000002eee2ee2ee200000000002eee2ee2ee20000000002eee2ee2ee20000000
002eee2ee2ee2000002eee2ee2ee200000000000002eee2ee2ee2000000000000000022eeeeeee22000000000022eeeeeee2200000000022eeeeeee220000000
0022eeeeeee220000022eeeeeee22000000000000022eeeeeee220000000000000000022eee8ee200000000000022eee8ee20000000000022eee8ee200000000
00022eee8ee2000000022eee8ee200000000000000022eee8ee2000000000000000000022eeee20000000000000022eeee2000000000000022eeee2000000000
000022eeee200000000022eeee20000000000000000022eeee20000000000000000000022eeee22000000000000022eeee2200000000000022eeee2200000020
000022eeee220000000022eeee22000000000000000022eeee2200000000000000000022eeeee2220000000000222eeeeee22200222000222eeeeee222002220
00022eeeeee2200000022eeeeee2200000000000000022eeeee2200000002220000022eeeeeeeeee22000000022eeeeeeeeee2202e22222eeeeeeeeee2222e20
0022eeeeeeee22002022eeeeeeee22200000000002222eeeeeee22222222222000022eeeeeeeeeeeee20000022eeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeee20
002eeeee222ee200e22eeeee222ee2220000222222eeeeeeeeeeeeeeeeee22000022eeeee222222ee2e2000022eeeeeeeeeeee220222eeeeeeeeeeeeeeee2220
002eee2e2e22e2002eee2eee2e22eee200222eeee22eeeeeeeeeeeeeeee22000022ee2e222000022ee2e20002eeee22eee22eee200022eeee22eee22eee22000
022ee22e2e2222002222ee2e2ee222e202222222222eeeeeeeee22222222000002ee2ee2000000022e2e22002ee2ee2ee222eee200000222ee2ee222ee220000
02ee222e2e2022200022e22e2222022200000000e22e222e2eee22222200000002e22220000000002e2e22002ee2ee2eee22e2e200000002ee2eee22e2000000
02e2202e222002200002222e22000022000000002222202e2eeeeeeee220000002e22020000000002e2e22002ee2ee22ee2ee2e200000002ee22ee2ee2000000
02222222222002200000002220000000000000022220002e22eeeeeeee20000002ee200200000000222e20002ee22e2222ee22e2000000022e2222ee22000000
02202202200000000000000200000000000000222200002202222222222200000022e200000000022022000022ee222002222ee2000000002220022220000000
0000000000000000000000000000000000000000000000000000000000000000000222000000000000220000022eee200002ee20000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000022000000000022000000002220000222200000000000000000000000000
00000000000000005555555500000000000000000000000000000000055555555000000000000000000000000000000005555555500000000000000000000000
00000000000000555555667700000000000000000000000000000005555556677000000000000000000000000000000555555667700000000000000000000000
00000000000055555566600000000000000000000000000000000555555666000000000000000000000000000000055555566600000000000000050000000000
00000000044555555666000000000000000000000000000000445555556660000000000000000000000000000044555555566000000000000005550000000000
00000055554455555555555000000000000000000000055555544555555555550000000000000000000005555554455555555555000000000555500000000000
00005555555444555555555555000000000000000000555555554445555555555550000000000000000055555555455555555555554555555555005000000000
00055555555554455555555555450000000000000000551555555555555555555554500000000000000055155555555555555544444555555555555000000000
00055155555555444444444444555000000000000005555555555555554444444445555500005550055555555555555555444444444555555555500000000000
00555555666555564444444445555500000000000555555556665555555555444455555555555500055555555666655554444444444555550000000000000000
55555556666555564444444445555550000000000555566666666555555544444455555555550000006666666666666666444444444550000000000000000000
55556666666655574444444446555555000000000066666666666777744444444465555555555000000006666666666777444444440000000000000000000000
06666660000005550444444400055555555000000000000000000000004444444000000000005550000000000000000000044444400000000000000000000000
00000000000000555044444000000555555500000000000000000000000444440000000000000000000000000000000000004444000000000000000000000000
00000000000000000000000000000005505500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005550500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc777777777777777700a0000000000770000007000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
cccccccc7777777777777777ffffff0000770770070070000000000700000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
cccccccc7777771111111177f1ff1f0000770000707000000700000000000000dddddddd44444444dddddddddddddddddddddddddddddddddddddddddddddddd
cccccccc7777711cccc77117ffffff0000000770070007000000070000000000dddddddd44444444dddddddddddddddddddddddddddddddddddddddddddddddd
cccccccc777711ccccccc711fff6666000000770007070700070000070000007dddddddd44444444dddddddddddddddddddddddddddddddddddddddddddddddd
cccccccc77711ccccccccc710667676000000000700007007000000700000000dddddddd44444444dddddddddddddddddddddddddddddddddddddddddddddddd
cccccccc7771ccccccc11cc16676676000000000000000000007007000007000dddddddd44444444dddddddddddd4444444ddddddddddddddddddddddddddddd
cccccccc7711cccccc1171c16766776000000000000000000700000000700000dddddddd44444444ddddddddd4444444114441dddddddddddddddddddddddddd
44444444771ccccccc1777176777766000066666000d0000000000000000000000000000dddddddddddddd444414414111444111dddddddddddddddddddddddd
44444444711ccccccc177777666666700777777667dd000000aa9a000000000009999090dddddddddddd1411111114144444441111111111dddddddddddddddd
4444444411cccccccc117777077777700717777667dd00000aa79aa0a000000099199990ddddddddd444444444441141114444444444444111dddddddddddddd
444444441cccccccccc117770666666077776666000d00000a179aaaa000000009999090dddddd1144444444444444114444441111441144411ddddddddddddd
444444441ccccccccccc1111000777700000000000000000aaa79aaaa000000000000000dddd44444444444444444444111114444441111144441ddddddddddd
44444444cccccccccccccc110000000000000000000000000aaa9aa0a000000000000000ddd4444444444444444444444444444444444444444444111ddddddd
44444444cccccccccccccccc00000000000000000000000000aa9a000000000000000000d44444444444444444444444444444444444444411111144444ddddd
44444444cccccccccccccccc00000000000000000000000000000000000000000000000044444444444444444444444444444444444444444444441114414411
dcdddddcccddccdddddddcccdcccccdcccccccdddddddcccdcccccdccccccccddddddccdccccccccccccccccccccccc000000000000000000000000000000000
ccddddddddddddddddcccdddcccccdddcccdddddddcccdddcccccdddcccddccccccccdccccccddccccddccccccccdcc000000000000000000000000000000000
ddcdddddcdddddddddddddccddcdcccdcddcccddddddddcccdcdcccdcddcccdddcccddccdcccccccccccccccccccccc000000000000000000000000000000000
ddcdddddddddddddcddcddddddcdddddddddddddcddcddddcccdddddcdddddcccccccddcccdddcccccccccccccccddc000000000000000000000000000000000
cddcdcddccdccdddddddcdcdcddcdcdddddccddddddccccdcdccccdddccccdddcdcccccccccccdcdccccccccdcccccc000000000000000000000000000000000
dcdddcdddcdddccdddddddddccdddcddccdddccddccdddddccdddcccccdccccdcccddccccccccccccdccccccccddccc000000000000000000000000000000000
ddddddddcdddddddddddddddddcdddddccccdcddddcccddddcccddddccccccccddcccdddccccccccccccccccccccddd000000000000000000000000000000000
cccddcddddccddddcccddddccccddcddddccccddcccdccccccccccddddccccddcccdccccccccccccccccccccccccccc000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000550050000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005500500000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000050000500000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555500000555000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000555500000000000555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000055555000000000000000555500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005555000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000055000000066000000660000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000555000055660666000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000550000566600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005500050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000055555000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
04020402000000000801000b0800000003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3434340000000000000000000000000034003434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003434343434343434343434003434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434345b5c343434343434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f34345e696a6b6c6e6f34343434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e6f696a6c606c6b6c6b6d6e5c696e6f34000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f5f5f5f5f5f5f5b5c5f5f5f5f5f5f5f34000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f5b5c5f5f696a6b6c6d6e6f5f5f5f5f000000000000000000005b5c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a6c6c6d6a6c6b6b6c6c6b6c6d6e6f5f0000005b5c00005b696a6c6b6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c6b6c6060606060606060606060606d59596a6b6c6d6a6c6b6c606c6b6c606c6d596a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010300002c5702d5202f570303703237034370363703a3703e370393703737036570325703257031370313702f5702d5302d3702d3702d3702c5702b5502a530295203630038300393003a300373003330033300
0001000015600256202565027650296502c6502f650326503265034640356303663036630366303762036620366203662036620366203662036620356103561034610306102f6102f6102f6102e6102d6102d610
000200003f650347703f65032770317703f6503b7703e7703e6502f7702f770317703e6502a7702e7702f7702f7703f6502f77037770307002f7002d7003e600257002a70027700297003f6002e7003470037700
000200000d7701077015770187701b7701f7702277026770297702d7702e770307703277033770347703477034770347703377032770307702e7702b7702877026770217701e7701b77018770177701477000000
00040000000003c470364003847035470334703847034470304702d4003c470394703c470374703947035470384703347037470354003547037470334703747032400334703647033470354703e4702d40031400
0102000e1d2701e2702027021270232702527028270292702c2702e27031270322703227032270322703227032270322703227032260322603225032240322303222032210267002670026700267002670026700
010e00002037020370203701e27022370253701d27027370293702c3702e3703337038370273002530024300292002c2002d2002d2002d2002e2002f2002f200302003020030200302003020030200302002f200
012a0020157521575215752157520d7520d7630d7630d76310751107510e7510e7511475114752147621476215762157521575215752147521476314763147631076310752107521075217752177511675116751
011200203b035390353103535035310352f0053100534005310352f0452e0052f00534005320053800538005310453204533045340453b0450000500005000053c04538045000050000500005000050000500005
012a00081a611016011a611016011a611036011a61100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601
010e00001a5221a5021a5221a5221c5221c5221c5221a5021a5221a5021a5021c5221c5021c5261c5221a5021a5221a5021a5221a5221c5221c5221c522265021f52221522215021f5221c5021e5221c52219502
013200001073410722107251072510724107451072510725107341072210725107251072410745107251072510734107221072510725107241074510725107251073410722107251072510724107451072510725
013200001c0151e0152001521015230150000028005280152701525005250150000023015000000000028015270151e005250151b00527015280152a015200052c01500000210150000020015000001e00500000
012a00101e0651e0051c0651c0051806518005180051c0651e06523065210651c0651e065000051b0050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
012a00000c0540c0410c0410c0410c0420c0410c0420c0410c0320c0320c0320c0320c0220c0220c0120c0120b0540b0410b0410b0410b0420b0410b0420b0410b0320b0320b0320b0320b0220b0220b0120b012
012a00001710217112101121711217102171121011217112171021711210112171121710217112101121711217102171121011217112171021711210112171121710217112101121711217102171121011217112
012a00001e065000051c065000051806518005000051c0651e06523065210651c0651e0650000500005000051e065000051c065000051806500005000051c0651e0652306521065000051f0051d0051f0651e065
012a00001c075170651306512065100550b0550704506045040350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012a00000000000000000000000000000000000000000000180241802218022180221c0241c0221c0221c0221e0241e0221e0221e0221a0241a0221a0221a0220000000000000000000000000000000000000000
012a00001c0051e0051f005000002300521005210051a0051c0051a0051c0051c0051c0051c0051c0051e0051c0051e0051f00524005230050000021005260051c0451e0451f045000002304521005210451a005
0131000815045190351c035200351e03521035200351c0251500515005150052300524005240052400524005240052400524005240052300523005230051d0051d0051d0051d0051d0051c0051c0051c0051c005
013100002554425540255402554225532255322553223534255542555225552255522555225542255422354220574205721e5741e57223574235721e5741e5721e5741e5721c5741c57221574205741c57419554
01310000175441754017540175421753217532175321c5341955419552195521954219542195321953219532175341753217532175321754217542175421c55419544195421e5441e5421c5541c5522055420552
0131000015025190351c035200351e03521035200351c03515035190351c035200351e03521035200351c03515035190351c035200351e03521035200351c03515035190351c035200351e035210352004523055
01310000180451c0451f045230452104524045230451f045180451c0451f045230452104524045230451f04515035190351c035200351e03521035200351c03521035190351c005200351c03521005190451c005
013100001c5441c5521c5521c5521c5521c5521c5521f5441c5541c5621c5621c5621c5621c5621c5621a55219564195621957219572195621956219552195521954219532195221951200000000000000000000
01310008180351c0351f035230352103524035230351f035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013100001c5441c5521c5521c5521c5521c5521c5521f5441c5441c5521c5521c5521c5521c5521c5521f54421564215621f5641f56224564245621f5641f56221574215721f5741f572235641f564215541d544
012a00001c0051a0251c0251c0051c0051c0051c0051e0051c0251e0251f025000002302521005210251a0051c00526025280251c0051c0051c0051c0051e0051c0051e0051f005000002300521005210051a005
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 14154444
00 14154344
00 17164344
00 1a1b4344
02 18194044
01 0d0e0f44
00 100e0f44
00 11121344
02 1c424344
03 4b4c4344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

